<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSc-wi-kfF">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="2Jc-Mt-AL8">
            <objects>
                <viewController storyboardIdentifier="levelVC" id="seg-xq-Jel" customClass="LevelViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X2-hE-7Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="lOt-yS-E07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngL-qE-Unp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-Gi-pKg">
                                <rect key="frame" x="0.0" y="45" width="667" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJ6-97-G2m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="3DG-GO-XlP" customClass="LevelViewCell" customModule="Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-yh-IQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-s7-ojo">
                                                    <rect key="frame" x="27" y="68" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-qg-0F2">
                                                    <rect key="frame" x="21" y="0.0" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J8Z-yh-IQR" firstAttribute="centerX" secondItem="3DG-GO-XlP" secondAttribute="centerX" id="OYc-cf-Rnf"/>
                                            <constraint firstItem="J8Z-yh-IQR" firstAttribute="height" secondItem="3DG-GO-XlP" secondAttribute="height" id="WD9-x7-4e2"/>
                                            <constraint firstItem="J8Z-yh-IQR" firstAttribute="centerY" secondItem="3DG-GO-XlP" secondAttribute="centerY" id="YV6-zj-LsL"/>
                                            <constraint firstItem="J8Z-yh-IQR" firstAttribute="width" secondItem="3DG-GO-XlP" secondAttribute="width" id="rNr-ua-kuI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bestTimeLabel" destination="cYE-s7-ojo" id="xPR-CO-SVy"/>
                                            <outlet property="levelImage" destination="J8Z-yh-IQR" id="W8I-XA-7Mf"/>
                                            <outlet property="lockImage" destination="I9R-qg-0F2" id="RaB-i7-FrN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор уровня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-6F-OfW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3Ht-EN-vno" userLabel="height = view.bounds.height/6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiQ-6F-OfW" firstAttribute="leading" secondItem="ngL-qE-Unp" secondAttribute="leading" id="22v-9E-iQz"/>
                            <constraint firstAttribute="trailing" secondItem="uiQ-6F-OfW" secondAttribute="trailing" id="9Dh-qq-wtH"/>
                            <constraint firstItem="lOt-yS-E07" firstAttribute="top" secondItem="u1U-Gi-pKg" secondAttribute="bottom" id="B5g-vV-UXK"/>
                            <constraint firstItem="uiQ-6F-OfW" firstAttribute="top" secondItem="ngL-qE-Unp" secondAttribute="top" id="P8e-4y-Lf6"/>
                            <constraint firstItem="u1U-Gi-pKg" firstAttribute="leading" secondItem="ngL-qE-Unp" secondAttribute="leading" id="euJ-ec-xcs"/>
                            <constraint firstAttribute="trailing" secondItem="u1U-Gi-pKg" secondAttribute="trailing" id="mfQ-iw-aGS"/>
                            <constraint firstItem="u1U-Gi-pKg" firstAttribute="top" secondItem="uiQ-6F-OfW" secondAttribute="bottom" constant="8" id="rb1-dj-nLc" userLabel="Level Collecton View.top = Choose Level Label.bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhC-im-wxr"/>
                    <connections>
                        <outlet property="chooseLevelLabel" destination="uiQ-6F-OfW" id="81p-Ls-eDU"/>
                        <outlet property="levelCollectonView" destination="u1U-Gi-pKg" id="8Cf-Va-B06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD3-29-BpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.4857571214393" y="4"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JJE-KO-JgU">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="xFt-R6-0Eh" customClass="GameViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAS-Ti-ub5"/>
                        <viewControllerLayoutGuide type="bottom" id="dCz-hI-UTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGO-1D-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-U7-wVo">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="eta-X3-hJv">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-hd-gfJ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-Jc-jEW">
                                        <rect key="frame" x="248" y="27" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-RX-Mhd">
                                        <rect key="frame" x="530" y="23" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Меню"/>
                                        <connections>
                                            <action selector="menuButton:" destination="xFt-R6-0Eh" eventType="touchUpInside" id="0NL-ag-Dhj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-Dk-tvV">
                                        <rect key="frame" x="572" y="298" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="eye"/>
                                        <connections>
                                            <action selector="hintButton:" destination="xFt-R6-0Eh" eventType="touchUpInside" id="Hx2-d6-sbK"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6av-eA-ZN6">
                                        <rect key="frame" x="213" y="123" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="dRf-Pm-Ww9" customClass="CenterAlignedCollectionViewFlowLayout" customModule="Cards" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="c1w-SP-yg7" customClass="CardViewCell" customModule="Cards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-YZ-9Jx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-yv-Knq">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="2eq-yv-Knq" firstAttribute="leading" secondItem="c1w-SP-yg7" secondAttribute="leading" id="0k1-He-yra"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q4t-YZ-9Jx" secondAttribute="trailing" id="4cm-cn-MDF"/>
                                                    <constraint firstItem="Q4t-YZ-9Jx" firstAttribute="top" secondItem="c1w-SP-yg7" secondAttribute="top" id="B9D-JD-xfz"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eq-yv-Knq" secondAttribute="bottom" id="J2E-Nq-ym4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q4t-YZ-9Jx" secondAttribute="bottom" id="Y8e-VJ-oiM"/>
                                                    <constraint firstItem="Q4t-YZ-9Jx" firstAttribute="width" secondItem="2eq-yv-Knq" secondAttribute="width" id="iZJ-HY-HLf"/>
                                                    <constraint firstItem="Q4t-YZ-9Jx" firstAttribute="leading" secondItem="c1w-SP-yg7" secondAttribute="leading" id="lWs-xy-8mp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eq-yv-Knq" secondAttribute="trailing" id="m3b-SF-bGO"/>
                                                    <constraint firstItem="Q4t-YZ-9Jx" firstAttribute="height" secondItem="2eq-yv-Knq" secondAttribute="height" id="otu-vl-Qfq"/>
                                                    <constraint firstItem="2eq-yv-Knq" firstAttribute="height" secondItem="c1w-SP-yg7" secondAttribute="height" id="ryn-3k-yio"/>
                                                    <constraint firstItem="2eq-yv-Knq" firstAttribute="top" secondItem="c1w-SP-yg7" secondAttribute="top" id="vDh-RG-Hsg"/>
                                                    <constraint firstItem="2eq-yv-Knq" firstAttribute="width" secondItem="c1w-SP-yg7" secondAttribute="width" id="xwV-RU-gm4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backSideLayer" destination="2eq-yv-Knq" id="j28-Lo-8jD"/>
                                                    <outlet property="cardImageView" destination="Q4t-YZ-9Jx" id="kk5-fW-gRz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardsCollectionView" destination="6av-eA-ZN6" id="Rf9-63-awd"/>
                        <outlet property="gameContentView" destination="ACo-hd-gfJ" id="1XS-F5-ieK"/>
                        <outlet property="menuView" destination="bUc-E4-E4w" id="2QW-AN-n3R"/>
                        <outlet property="timerLabel" destination="jfb-Jc-jEW" id="QZ5-UF-MhA"/>
                        <outlet property="visualEffectView" destination="7RM-U7-wVo" id="cxk-BM-Nk5"/>
                        <segue destination="bTU-PC-SsW" kind="show" identifier="showEndOfGameController" id="xlW-cS-PMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AX-Xa-FOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bUc-E4-E4w" customClass="DesignableView" customModule="Cards" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="197"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-WX-pZP">
                            <rect key="frame" x="93" y="20" width="107" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Назад в игру"/>
                            <connections>
                                <action selector="backToGameButton:" destination="xFt-R6-0Eh" eventType="touchUpInside" id="QIM-Kn-Lb8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-xC-ELP">
                            <rect key="frame" x="84" y="55" width="116" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Сыграть заново"/>
                            <connections>
                                <action selector="playAgainButton:" destination="xFt-R6-0Eh" eventType="touchUpInside" id="bzG-3l-6cc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-FE-Ieh">
                            <rect key="frame" x="130" y="87" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Выход"/>
                            <connections>
                                <action selector="backToLevelsButton:" destination="xFt-R6-0Eh" eventType="touchUpInside" id="IME-Jr-UF5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-in-sb1">
                            <rect key="frame" x="130" y="125" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Звук"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.76636773767605637" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1820.2398800599701" y="4"/>
        </scene>
        <!--End Of Game Controller-->
        <scene sceneID="Bt4-Jr-e3i">
            <objects>
                <viewController storyboardIdentifier="endOfGameVC" id="bTU-PC-SsW" customClass="EndOfGameController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQm-M2-XYd"/>
                        <viewControllerLayoutGuide type="bottom" id="5pr-wX-8tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkV-p6-cBg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BestTimeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-cd-o5a">
                                <rect key="frame" x="166" y="177" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-II-xHn">
                                <rect key="frame" x="300" y="257" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Вперед"/>
                                <connections>
                                    <action selector="goToNextLevelButton:" destination="bTU-PC-SsW" eventType="touchUpInside" id="Ug9-OC-sLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-Ss-Xxn">
                                <rect key="frame" x="132" y="90" width="377" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrentTimeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-GX-feo">
                                <rect key="frame" x="171" y="148" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bestTimeLabel" destination="GtE-cd-o5a" id="DrG-Nt-ReZ"/>
                        <outlet property="currentTimeLabel" destination="PNJ-GX-feo" id="6yP-sx-ZhU"/>
                        <outlet property="evaluationLabel" destination="nn4-Ss-Xxn" id="OXD-yX-gLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSS-8x-R09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.1124437781114" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNb-uh-edb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wSc-wi-kfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXp-Xd-lm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seg-xq-Jel" kind="relationship" relationship="rootViewController" id="MS9-xb-4Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MU-0z-Bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.78110944527737" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="32" height="32"/>
        <image name="layer" width="32" height="32"/>
        <image name="lock" width="16" height="16"/>
    </resources>
</document>
